
# Row 4 (R6 external) x column a (argument of a TypR function) of
# interop_matrix.md.
#
# Uses base::inherits rather than print() as the oracle: print.R6's real
# formatting requires the R6 package to be attached/imported for method
# dispatch, which a bare readRDS()'d fixture (not sourced through an
# @extern pkg::fn call to a real R6-exporting package) doesn't guarantee --
# a pure-R session/package-loading quirk unrelated to the soundness
# property under test. inherits() needs no package and is exactly what a
# corrupting as.X()/struct() cast would still preserve/break predictably.
type Counter6 <- Foreign<Any>;
@extern base::readRDS: (path: char) -> Counter6;
@extern base::inherits: (x: Foreign<Any>, what: char) -> bool;

let describe <- fn(x: Counter6): bool { inherits(x, "Counter6") };

let counter <- readRDS("fixtures/r6.rds");
print(describe(counter));
