# exit=0

## stdout/stderr
Generating package documentation...
Documentation successfully generated!

R code successfully generated in the R/ folder

  × Type error: The variable add<Empty> is immutable
   ╭─[std.ty:1:1]
   ╰────
  help: Try to replace the 'let' keyword by the 'mut' keyword

  × Type error: Function add<list{background: char, height: int, fps: int,
  │ width: int, objects: [any, list{position: Vec[2, int], radius: int, fill:
  │ char, stroke: char}]}> not defined in this scope.
    ╭─[TypR/main.ty:20:5]
 19 │ #@case: it is said that add is not defined in this scope
 20 │ sc.add(c1).print()
    ·     ▲
    ·     ╰── Not defined in this scope
    ╰────



## R généré
=== R/circle.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include color.R
new_circle <- function(x, ...) UseMethod("new_circle")
circle <- new.env(parent = emptyenv())
local({
Color <- color$Color
Circle <- function(fill, position, radius, stroke, .spread = NULL) {
  explicit <- list()
  if (!missing(fill)) explicit[["fill"]] <- fill
  if (!missing(position)) explicit[["position"]] <- position
  if (!missing(radius)) explicit[["radius"]] <- radius
  if (!missing(stroke)) explicit[["stroke"]] <- stroke
  x <- typr_spread_record(explicit, .spread)
  as.Circle(x)
}
as.Circle <- function(x) {
  if (!inherits(x, "Circle")) class(x) <- c("Circle", "Position", "Record1", "list")
  x <- validate_Circle(x)
  x <- validate(x)
  x
}
validate_Circle <- function(x) {
  required_fields <- c("fill", "position", "radius", "stroke")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Circle: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  if (!inherits(x[["fill"]], "character")) stop("Validation failed for type Circle: field 'fill' must be of class character")
  if (!inherits(x[["radius"]], "integer")) stop("Validation failed for type Circle: field 'radius' must be of class integer")
  if (!inherits(x[["stroke"]], "character")) stop("Validation failed for type Circle: field 'stroke' must be of class character")
  x
}
#' @method new_circle integer
`new_circle.integer` <- (function(r) {
Circle(position = c(0L |> as.Integer(), 0L |> as.Integer()), radius = r, stroke = "#000000" |> as.Character(), fill = "#ffffff" |> as.Character())
}) |> as.Generic()


circle$Circle <- Circle
circle$new_circle.integer <- new_circle.integer
registerS3method("new_circle", "integer", new_circle.integer)
})
circle$new_circle <- new_circle
new_circle.integer <- circle$new_circle.integer

=== R/color.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
color <- new.env(parent = emptyenv())
local({
Color <- function(x) {
  validate_Color(x)
}
validate_Color <- function(x) {
  if (!is.character(x)) stop("Validation failed for type Color: expected char")
  x
}
color$Color <- Color
})

=== R/generic_functions.R ===
#' @include std.R
#' @export
map <- function(x, ...) UseMethod('map', x)
#' @export
sum <- function(x, ...) UseMethod('sum', x)
#' @export
getwd <- function(x, ...) UseMethod('getwd', x)
#' @export
cvec <- function(x, ...) UseMethod('cvec', x)
#' @export
minus <- function(x, ...) UseMethod('minus', x)
#' @export
as__logical <- function(x, ...) UseMethod('as__logical', x)
#' @export
is_some <- function(x, ...) UseMethod('is_some', x)
#' @export
mul <- function(x, ...) UseMethod('mul', x)
#' @export
contains <- function(x, ...) UseMethod('contains', x)
#' @export
unwrap <- function(x, ...) UseMethod('unwrap', x)
#' @export
mul <- function(x, ...) UseMethod('mul', x)
#' @export
move <- function(x, ...) UseMethod('move', x)
#' @export
toupper <- function(x, ...) UseMethod('toupper', x)
#' @export
plot <- function(x, ...) UseMethod('plot', x)
#' @export
sys__date <- function(x, ...) UseMethod('sys__date', x)
#' @export
as_vec <- function(x, ...) UseMethod('as_vec', x)
#' @export
gsub <- function(x, ...) UseMethod('gsub', x)
#' @export
file__exists <- function(x, ...) UseMethod('file__exists', x)
#' @export
len <- function(x, ...) UseMethod('len', x)
#' @export
levels <- function(x, ...) UseMethod('levels', x)
#' @export
nchar <- function(x, ...) UseMethod('nchar', x)
#' @export
reduce <- function(x, ...) UseMethod('reduce', x)
#' @export
sub <- function(x, ...) UseMethod('sub', x)
#' @export
dir <- function(x, ...) UseMethod('dir', x)
#' @export
t <- function(x, ...) UseMethod('t', x)
#' @export
sys__setenv <- function(x, ...) UseMethod('sys__setenv', x)
#' @export
set_at <- function(x, ...) UseMethod('set_at', x)
#' @export
as__character <- function(x, ...) UseMethod('as__character', x)
#' @export
sys__getenv <- function(x, ...) UseMethod('sys__getenv', x)
#' @export
file__copy <- function(x, ...) UseMethod('file__copy', x)
#' @export
as__integer <- function(x, ...) UseMethod('as__integer', x)
#' @export
sys__setlocale <- function(x, ...) UseMethod('sys__setlocale', x)
#' @export
substr <- function(x, ...) UseMethod('substr', x)
#' @export
min <- function(x, ...) UseMethod('min', x)
#' @export
seq <- function(x, ...) UseMethod('seq', x)
#' @export
join <- function(x, ...) UseMethod('join', x)
#' @export
sys__sleep <- function(x, ...) UseMethod('sys__sleep', x)
#' @export
new_circle <- function(x, ...) UseMethod('new_circle', x)
#' @export
dir__create <- function(x, ...) UseMethod('dir__create', x)
#' @export
dot <- function(x, ...) UseMethod('dot', x)
#' @export
new_scene <- function(x, ...) UseMethod('new_scene', x)
#' @export
print <- function(x, ...) UseMethod('print', x)
#' @export
list__files <- function(x, ...) UseMethod('list__files', x)
#' @export
div <- function(x, ...) UseMethod('div', x)
#' @export
unlink <- function(x, ...) UseMethod('unlink', x)
#' @export
extend <- function(x, ...) UseMethod('extend', x)
#' @export
minus <- function(x, ...) UseMethod('minus', x)
#' @export
replace <- function(x, ...) UseMethod('replace', x)
#' @export
replace_all <- function(x, ...) UseMethod('replace_all', x)
#' @export
expect_false <- function(x, ...) UseMethod('expect_false', x)
#' @export
annotate_factor <- function(x, ...) UseMethod('annotate_factor', x)
#' @export
sd <- function(x, ...) UseMethod('sd', x)
#' @export
setwd <- function(x, ...) UseMethod('setwd', x)
#' @export
file__rename <- function(x, ...) UseMethod('file__rename', x)
#' @export
unwrap_or <- function(x, ...) UseMethod('unwrap_or', x)
#' @export
as__character <- function(x, ...) UseMethod('as__character', x)
#' @export
expect_equal <- function(x, ...) UseMethod('expect_equal', x)
#' @export
sys__which <- function(x, ...) UseMethod('sys__which', x)
#' @export
max <- function(x, ...) UseMethod('max', x)
#' @export
tolower <- function(x, ...) UseMethod('tolower', x)
#' @export
endsWith <- function(x, ...) UseMethod('endsWith', x)
#' @export
grepl <- function(x, ...) UseMethod('grepl', x)
#' @export
sys__time <- function(x, ...) UseMethod('sys__time', x)
#' @export
is_none <- function(x, ...) UseMethod('is_none', x)
#' @export
sys__timezone <- function(x, ...) UseMethod('sys__timezone', x)
#' @export
strsplit <- function(x, ...) UseMethod('strsplit', x)
#' @export
file__create <- function(x, ...) UseMethod('file__create', x)
#' @export
file__remove <- function(x, ...) UseMethod('file__remove', x)
#' @export
system2 <- function(x, ...) UseMethod('system2', x)
#' @export
startsWith <- function(x, ...) UseMethod('startsWith', x)
#' @export
nlevels <- function(x, ...) UseMethod('nlevels', x)
#' @export
add <- function(x, ...) UseMethod('add', x)
#' @export
mean <- function(x, ...) UseMethod('mean', x)
#' @export
add <- function(x, ...) UseMethod('add', x)
#' @export
sys__info <- function(x, ...) UseMethod('sys__info', x)
#' @export
expect <- function(x, ...) UseMethod('expect', x)
#' @export
lvec <- function(x, ...) UseMethod('lvec', x)
#' @export
rev <- function(x, ...) UseMethod('rev', x)
#' @export
div <- function(x, ...) UseMethod('div', x)
#' @export
split <- function(x, ...) UseMethod('split', x)
#' @export
as__numeric <- function(x, ...) UseMethod('as__numeric', x)
#' @export
factor <- function(x, ...) UseMethod('factor', x)


=== R/main.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include circle.R
#' @include position.R
#' @include scene.R




new_circle <- circle$new_circle
Circle <- circle$Circle
Position <- position$Position
move <- position$move
right <- position$right
Scene <- scene$Scene
new_scene <- scene$new_scene
#@case: add is imported here
add <- scene$add
`c1` <- new_circle(2L |> as.Integer())

`sc` <- new_scene()

#@case: it is said that add is not defined in this scope
print(NA)

=== R/object.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include circle.R
object <- new.env(parent = emptyenv())
local({
Circle <- circle$Circle
Object <- Circle
object$Object <- Object
})

=== R/position.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
move <- function(x, ...) UseMethod("move")
position <- new.env(parent = emptyenv())
local({
Position <- function(position, .spread = NULL) {
  explicit <- list()
  if (!missing(position)) explicit[["position"]] <- position
  x <- typr_spread_record(explicit, .spread)
  as.Position(x)
}
as.Position <- function(x) {
  if (!inherits(x, "Position")) class(x) <- c("Position", "list")
  x <- validate_Position(x)
  x <- validate(x)
  x
}
validate_Position <- function(x) {
  required_fields <- c("position")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Position: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  x
}
#' @method move Position
`move.Position` <- (function(self, direction) {
Position(position = {
self$position + direction
}, .spread = self)
}) |> as.Generic()

`right` <- c(1L |> as.Integer(), 0L |> as.Integer())

`left` <- c(-1L |> as.Integer(), 0L |> as.Integer())

`up` <- c(0L |> as.Integer(), 1L |> as.Integer())

`down` <- c(0L |> as.Integer(), -1L |> as.Integer())

position$Position <- Position
position$move.Position <- move.Position
registerS3method("move", "Position", move.Position)
position$right <- right
position$left <- left
position$up <- up
position$down <- down
})
position$move <- move
move.Position <- position$move.Position

=== R/scene.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include color.R
#' @include object.R
add <- function(x, ...) UseMethod("add")
scene <- new.env(parent = emptyenv())
local({
Object <- object$Object
Color <- color$Color
Scene <- function(background, fps, height, objects, width, .spread = NULL) {
  explicit <- list()
  if (!missing(background)) explicit[["background"]] <- background
  if (!missing(fps)) explicit[["fps"]] <- fps
  if (!missing(height)) explicit[["height"]] <- height
  if (!missing(objects)) explicit[["objects"]] <- objects
  if (!missing(width)) explicit[["width"]] <- width
  x <- typr_spread_record(explicit, .spread)
  as.Scene(x)
}
as.Scene <- function(x) {
  if (!inherits(x, "Scene")) class(x) <- c("Scene", "list")
  x <- validate_Scene(x)
  x <- validate(x)
  x
}
validate_Scene <- function(x) {
  required_fields <- c("background", "fps", "height", "objects", "width")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Scene: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  if (!inherits(x[["background"]], "character")) stop("Validation failed for type Scene: field 'background' must be of class character")
  if (!inherits(x[["fps"]], "integer")) stop("Validation failed for type Scene: field 'fps' must be of class integer")
  if (!inherits(x[["height"]], "integer")) stop("Validation failed for type Scene: field 'height' must be of class integer")
  if (!inherits(x[["width"]], "integer")) stop("Validation failed for type Scene: field 'width' must be of class integer")
  x
}
#' @method new_scene
`new_scene` <- (function() {
Scene(width = 1920L |> as.Integer(), height = 1080L |> as.Integer(), background = "#000000" |> as.Character(), fps = 60L |> as.Integer(), objects = logical(0) |> as.Generic())
}) |> as.Generic()

#@case: a is defined here
#' @method add Scene
`add.Scene` <- (function(self, obj) {
Scene(objects = extend(self$objects, obj), .spread = self)
}) |> as.Generic()

scene$Scene <- Scene
scene$new_scene <- new_scene
scene$add.Scene <- add.Scene
registerS3method("add", "Scene", add.Scene)
})
scene$add <- add
add.Scene <- scene$add.Scene

=== R/std.R ===
# --- Fonctions Système ---

sys.info      <- function() Sys.info()
sys.getenv    <- function() Sys.getenv()
sys.setenv    <- function(var, val) Sys.setenv(var = val)
sys.time      <- function() Sys.time()
sys.date      <- function() Sys.Date()
sys.sleep     <- function(n) Sys.sleep(n)
sys.which     <- function(s) Sys.which(s)
sys.timezone  <- function() Sys.timezone()
sys.setlocale <- function() Sys.setlocale()

# --- Utilitaires de Typage ---

#' @title Ajout d'une structure de classe
struct <- function(x, new_class, typed_dim = NULL) {
  if (is.null(x)) return(NULL)
  
  # Fusion propre des classes sans doublons
  class(x) <- unique(c(class(x), new_class))
  
  if (!is.null(typed_dim)) {
    attr(x, "typed_dim") <- typed_dim
  }
  
  x
}

#' @title Changement forcé de type
let_type <- function(x, new_class) {
  # On retire les classes actuelles puis on applique le nouveau constructeur
  unclass(x) |> new_class()
}

#' @title Fusion shallow pour le spread operator (`{ ...x, a = 1 }`)
spread <- function(base, override) {
  out <- base
  for (nm in names(override)) {
    out[[nm]] <- override[[nm]]
  }
  out
}

#' @title Fusion explicite/spread pour les constructeurs record (`TypeName:{ ...x }`)
typr_spread_record <- function(explicit, spread) {
  if (is.null(spread)) {
    return(explicit)
  }
  if (!is.list(spread)) {
    stop("`.spread` must be a list (record) in TypR constructors.")
  }
  merged <- spread
  merged[names(explicit)] <- explicit
  merged
}

# --- Génériques S3 ---

get <- function(a, ...) UseMethod("get")
apply <- function(X, ...) UseMethod("apply")
reduce <- function(vec, ...) UseMethod("reduce")
as_vec <- function(x, ...) UseMethod("as_vec")
max <- function(a, ...) UseMethod("max")
min <- function(a, ...) UseMethod("min")
replace <- function(a, ...) UseMethod("replace")
append <- function(a, ...) UseMethod("append")
plot <- function(a, ...) UseMethod("append")
expect_equal <- function(a, ...) UseMethod("append")

# User validator hook for record types: `as.T` calls validate() after the
# internal validate_T. Default is identity; users extend it with validate.T.
validate <- function(x, ...) UseMethod("validate")
validate.default <- function(x) x

# --- Méthodes par défaut et types de base ---

max.default <- function(a, ...) base::max(a, ...)
min.default <- function(a, ...) base::min(a, ...)
replace.default <- function(a, ...) base::replace(a, ...)
append.default <- function(a, ...) base::append(a, ...)
plot.default <- function(a, ...) base::plot(a, ...)
expect_equal.default <- function(a, ...) testthat::expect_equal(a, ...)

apply.default <- function(X, ...) {
  # Si MARGIN est présent, c'est probablement un appel à base::apply
  args <- list(...)
  if (is.numeric(X) || is.array(X) || is.matrix(X)) {
    return(do.call(base::apply, c(list(X), args)))
  }
  base::apply(X, ...)
}

get.default <- function(a, name, ...) {
  if (is.list(a)) a[[name]] else base::get(name, pos = a, ...)
}

# Arrays (and atomic vectors) are already iterable: `as_vec` is the identity,
# R iterates them natively in `for (x in ...)`.
as_vec.default <- function(x, ...) x

set_at.default <- function(a, i, val) replace(a, i, val)

get.data <- function(a, name) {
  a$data[[1]]
}

get.list <- function(a, name) {
  a$data[[1]][[name]]
}

get.any <- function(a, name) {
  a[[name]]
}

Integer <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Integer", "integer", "Any", "Generic"), typed_dim = dim)
}

Number <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Number", "numeric", "Any", "Generic"), typed_dim = dim)
}

Character <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Character", "character", "Any", "Generic"), typed_dim = dim)
}

Boolean <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Boolean", "logical", "Any", "Generic"), typed_dim = dim)
}

as.Generic <- function(x) x |> struct(c('Generic', 'Any'))

# Opérateur de coalescence nulle utilitaire
`%||%` <- function(a, b) if (!is.null(a)) a else b

# --- Affichage des types de base ---

print.Integer   <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }
print.Character <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }
print.Boolean   <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }
print.Number    <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }

# --- Opérateurs ---

`%==%.default` <- function(x, y) {
  unclass(x) == unclass(y)
}

# --- Classe typed_vec ---

typed_vec <- function(..., dim = 0) {
  x <- list(...)

  if (length(x) == 0) {
    return(structure(
      list(data = list()),
      class = "typed_vec",
      typed_dim = dim
    ))
  }

  # Vérification si tous les éléments sont déjà des typed_vec
  all_typed <- vapply(x, inherits, logical(1), what = "typed_vec")

  if (all(all_typed)) {
    combined_data <- unlist(lapply(x, `[[`, "data"), recursive = FALSE)
    return(structure(
      list(data = combined_data),
      class = "typed_vec",
      typed_dim = dim
    ))
  }

  structure(
    list(data = x),
    class = "typed_vec",
    typed_dim = dim
  )
}

length.typed_vec <- function(x) {
  length(x$data)
}

`[[.typed_vec` <- function(x, i) {
  if (is.character(i)) {
    lapply(x$data, `[[`, i)
  } else {
    x$data[[i]]
  }
}

get.typed_vec <- function(a, name) {
  a$data[[1]][[name]]
}

apply.typed_vec <- function(X, FUN, ...) {
  # Appliquer la fonction à chaque élément de data et ré-emballer
  typed_vec(lapply(X$data, FUN, ...))
}

vec_apply <- function(f, ...) {
  args <- list(...)
  
  # Normalisation en typed_vec
  args <- lapply(args, function(x) {
    if (!inherits(x, "typed_vec")) typed_vec(x) else x
  })

  lengths <- vapply(args, length, integer(1))
  n <- max(lengths)

  if (any(lengths == 0)) {
    return(typed_vec(dim = 0))
  }

  if (any(n %% lengths != 0)) {
    stop("Incompatible vector lengths for recycling")
  }

  # Recyclage des données
  recycled <- lapply(args, function(x) {
    if (length(x) == n) x$data else rep(x$data, length.out = n)
  })

  results <- vector("list", n)
  for (i in seq_len(n)) {
    elements <- lapply(recycled, `[[`, i)
    results[[i]] <- do.call(f, elements)
  }

  # Si tous les résultats sont des typed_vec, on les combine
  all_typed <- vapply(results, inherits, logical(1), what = "typed_vec")
  
  if (all(all_typed) && length(results) > 0) {
    combined_data <- unlist(lapply(results, `[[`, "data"), recursive = FALSE)
    return(structure(
      list(data = combined_data),
      class = "typed_vec",
      typed_dim = n
    ))
  }

  structure(
    list(data = results),
    class = "typed_vec",
    typed_dim = n
  )
}

vec_apply_fun <- function(fun_vec, ...) {
  if (!inherits(fun_vec, "typed_vec")) fun_vec <- typed_vec(fun_vec)
  
  args <- lapply(list(...), function(x) {
    if (!inherits(x, "typed_vec")) typed_vec(x) else x
  })

  lengths <- c(length(fun_vec), vapply(args, length, integer(1)))
  n <- max(lengths)

  if (any(lengths == 0)) return(typed_vec(dim = 0))
  if (any(n %% lengths != 0)) stop("Incompatible vector lengths")

  funs <- if (length(fun_vec) == n) fun_vec$data else rep(fun_vec$data, length.out = n)
  recycled_args <- lapply(args, function(x) {
    if (length(x) == n) x$data else rep(x$data, length.out = n)
  })

  results <- vector("list", n)
  for (i in seq_len(n)) {
    f <- funs[[i]]
    params <- lapply(recycled_args, `[[`, i)
    results[[i]] <- do.call(f, params)
  }

  all_typed <- vapply(results, inherits, logical(1), what = "typed_vec")
  
  if (all(all_typed) && length(results) > 0) {
    combined_data <- unlist(lapply(results, `[[`, "data"), recursive = FALSE)
    return(structure(
      list(data = combined_data),
      class = "typed_vec",
      typed_dim = n
    ))
  }

  structure(
    list(data = results),
    class = "typed_vec",
    typed_dim = n
  )
}

reduce.typed_vec <- function(vec, f, init = NULL) {
  if (!inherits(vec, "typed_vec")) vec <- typed_vec(vec)
  
  n <- length(vec)
  if (n == 0) {
    if (is.null(init)) stop("Cannot reduce empty vector without initial value")
    return(init)
  }
  
  # Utilisation de la fonction Reduce de base pour plus de robustesse
  res <- if (is.null(init)) {
    Reduce(f, vec$data)
  } else {
    Reduce(f, vec$data, init = init)
  }
  
  # Si le résultat est un typed_vec, on extrait la donnée (comportement original)
  if (inherits(res, "typed_vec")) res <- res$data[[1]]
  
  structure(
    list(data = list(res)),
    class = "typed_vec",
    typed_dim = 1
  )
}

sum.typed_vec <- function(x, ...) {
  reduce(x, `+`)
}

vec_reduce <- function(vec, f, init = NULL) reduce(vec, f, init)

extend <- function(vec, ...) UseMethod("extend")

extend.typed_vec <- function(vec, x) {
  structure(
    list(data = c(vec$data, list(x))),
    class = "typed_vec",
    typed_dim = length(vec) + 1L
  )
}

vec_extend <- function(vec, x) extend(vec, x)

print.typed_vec <- function(x, ...) {
  dims <- attr(x, "typed_dim")
  data <- x$data
  n <- length(data)

  if (n == 0) {
    cat("typed_vec(0)\n")
    return(invisible(x))
  }

  # Si pas de dimensions ou 1D, affichage linéaire amélioré
  if (is.null(dims) || length(dims) <= 1 || (length(dims) == 1 && dims == 0)) {
    cat("typed_vec [", n, "]\n", sep = "")
    for (i in seq_len(n)) {
      cat("[", i, "] ", sep = "")
      el <- data[[i]]
      if (is.function(el)) cat("<function>\n") else print(el)
    }
    return(invisible(x))
  }

  # --- Affichage Multidimensionnel ---
  
  # Helper pour formater un élément individuel
  format_el <- function(el) {
    if (is.function(el)) return("<fun>")
    if (inherits(el, "typed_vec")) return(paste0("<vec:", length(el), ">"))
    s <- format(el)
    if (length(s) > 1) paste0(s[1], "..") else s
  }

  # Helper pour afficher une tranche 2D (Matrice)
  print_slice2d <- function(slice_data, nr, nc, header = "") {
    if (nchar(header) > 0) cat(header, "\n")
    
    # Pré-formatage pour l'alignement
    formatted <- vapply(slice_data, format_el, character(1))
    
    # Remplissage par ligne (row first)
    mat_form <- matrix(formatted, nrow = nr, ncol = nc, byrow = TRUE)
    
    # On utilise explicitement base::apply pour éviter le conflit S3
    col_widths <- base::apply(mat_form, 2, function(col) max(nchar(col), 4))
    
    # En-tête des colonnes
    cat("     ")
    for (j in 1:nc) {
      cat(sprintf("[%*s,%d]", col_widths[j] - 2, "", j), " ")
    }
    cat("\n")
    
    # Lignes
    for (i in 1:nr) {
      cat(sprintf("[%d,] ", i))
      for (j in 1:nc) {
        cat(sprintf("%*s", col_widths[j], mat_form[i, j]), " ")
      }
      cat("\n")
    }
  }

  if (length(dims) == 2) {
    print_slice2d(data, dims[1], dims[2])
  } else {
    # Pour 3D et plus : on itère sur les dimensions supérieures
    slice_size <- dims[1] * dims[2]
    num_slices <- n / slice_size
    
    high_dims <- dims[3:length(dims)]
    
    for (s in 1:num_slices) {
      # Calcul des indices pour les dimensions > 2 (basé sur le stockage column-major de R)
      # On utilise arrayInd pour retrouver les coordonnées multi-D à partir de l'index linéaire
      coords <- arrayInd(s, high_dims)
      header <- paste0(", , ", paste(coords, collapse = ", "))
      
      start_idx <- (s - 1) * slice_size + 1
      end_idx <- s * slice_size
      
      print_slice2d(data[start_idx:end_idx], dims[1], dims[2], header = header)
      if (s < num_slices) cat("\n")
    }
  }

  invisible(x)
}

# --- Factor ---

# Annotator: wraps an integer index as an R factor with the given levels.
# Validates that 1 <= x <= length(levels).
annotate_factor <- function(x, levels) {
  if (x < 1L || x > length(levels)) {
    stop(paste0("index ", x, " out of bounds for Factor[", paste(levels, collapse = ", "), "]"))
  }
  structure(x, class = "factor", levels = levels)
}


=== R/types.R ===
#' @include generic_functions.R
as.right <- function(x) x |> struct(c('right', 'Array0', 'Any'))
as.Function3 <- function(x) x |> struct(c('Function3', 'Any'))
as.Function2 <- function(x) x |> struct(c('Function2', 'Any'))
as.Record2 <- function(x) x |> struct(c('Record2', 'Any'))
as.Array0 <- function(x) x |> struct(c('Array0', 'Any'))
as.Function1 <- function(x) x |> struct(c('Function1', 'Any'))
as.Record1 <- function(x) x |> struct(c('Record1', 'Any'))
as.Function0 <- function(x) x |> struct(c('Function0', 'Any'))
as.Record0 <- function(x) x |> struct(c('Record0', 'Any', 'Record1'))
as.Function53 <- function(x) x |> struct(c('Function53', 'Any'))
as.Function52 <- function(x) x |> struct(c('Function52', 'Any'))
as.Function51 <- function(x) x |> struct(c('Function51', 'Any'))
as.Function50 <- function(x) x |> struct(c('Function50', 'Any'))
as.Function49 <- function(x) x |> struct(c('Function49', 'Any'))
as.Function48 <- function(x) x |> struct(c('Function48', 'Any'))
as.Factor0 <- function(x) x |> struct(c('Factor0', 'Any'))
as.Factor <- function(x) x |> struct(c('Factor', 'integer', 'Any'))
as.Function47 <- function(x) x |> struct(c('Function47', 'Any'))
as.Function46 <- function(x) x |> struct(c('Function46', 'Any'))
as.Array8 <- function(x) x |> struct(c('Array8', 'Any'))
as.Function45 <- function(x) x |> struct(c('Function45', 'Any'))
as.Array7 <- function(x) x |> struct(c('Array7', 'Any'))
as.Function44 <- function(x) x |> struct(c('Function44', 'Any'))
as.Array6 <- function(x) x |> struct(c('Array6', 'Any'))
as.Function43 <- function(x) x |> struct(c('Function43', 'Any'))
as.Array5 <- function(x) x |> struct(c('Array5', 'Any'))
as.Function42 <- function(x) x |> struct(c('Function42', 'Any'))
as.Array4 <- function(x) x |> struct(c('Array4', 'Any'))
as.Function41 <- function(x) x |> struct(c('Function41', 'Any'))
as.Function40 <- function(x) x |> struct(c('Function40', 'Any'))
as.Function39 <- function(x) x |> struct(c('Function39', 'Any'))
as.Function38 <- function(x) x |> struct(c('Function38', 'Any'))
as.Option <- function(x) x |> struct(c('Option', 'Any'))
as.Function37 <- function(x) x |> struct(c('Function37', 'Any'))
as.Function36 <- function(x) x |> struct(c('Function36', 'Any'))
as.Function35 <- function(x) x |> struct(c('Function35', 'Any'))
as.Function34 <- function(x) x |> struct(c('Function34', 'Any'))
as.Function33 <- function(x) x |> struct(c('Function33', 'Any'))
as.Function32 <- function(x) x |> struct(c('Function32', 'Any'))
as.Function31 <- function(x) x |> struct(c('Function31', 'Any'))
as.Function30 <- function(x) x |> struct(c('Function30', 'Any'))
as.Array3 <- function(x) x |> struct(c('Array3', 'Any'))
as.Function29 <- function(x) x |> struct(c('Function29', 'Any'))
as.Function28 <- function(x) x |> struct(c('Function28', 'Any'))
as.Array2 <- function(x) x |> struct(c('Array2', 'Any'))
as.Function27 <- function(x) x |> struct(c('Function27', 'Any'))
as.Function26 <- function(x) x |> struct(c('Function26', 'Any'))
as.Function25 <- function(x) x |> struct(c('Function25', 'Any'))
as.Function24 <- function(x) x |> struct(c('Function24', 'Any'))
as.Iterable <- function(x) x |> struct(c('Iterable', 'Any'))
as.Function23 <- function(x) x |> struct(c('Function23', 'Any'))
as.Function22 <- function(x) x |> struct(c('Function22', 'Any'))
as.Function21 <- function(x) x |> struct(c('Function21', 'Any'))
as.Function20 <- function(x) x |> struct(c('Function20', 'Any'))
as.Function19 <- function(x) x |> struct(c('Function19', 'Any'))
as.Function18 <- function(x) x |> struct(c('Function18', 'Any'))
as.Tag0 <- function(x) x |> struct(c('Tag0', 'Any'))
as.Function17 <- function(x) x |> struct(c('Function17', 'Any'))
as.Function16 <- function(x) x |> struct(c('Function16', 'Any'))
as.Array1 <- function(x) x |> struct(c('Array1', 'Any'))
as.Function15 <- function(x) x |> struct(c('Function15', 'Any'))
as.Function14 <- function(x) x |> struct(c('Function14', 'Any'))
as.Function13 <- function(x) x |> struct(c('Function13', 'Any'))
as.Function12 <- function(x) x |> struct(c('Function12', 'Any'))
as.Function11 <- function(x) x |> struct(c('Function11', 'Any'))
as.Function10 <- function(x) x |> struct(c('Function10', 'Any'))
as.Function9 <- function(x) x |> struct(c('Function9', 'Any'))
as.Function8 <- function(x) x |> struct(c('Function8', 'Any'))
as.Function7 <- function(x) x |> struct(c('Function7', 'Any'))
as.Function6 <- function(x) x |> struct(c('Function6', 'Any'))
as.Function5 <- function(x) x |> struct(c('Function5', 'Any'))
as.Empty0 <- function(x) x |> struct(c('Empty0', 'Function0', 'Function1', 'Array0', 'Function2', 'Function3', 'Any', 'integer', 'Record0', 'Record1', 'Record2'))
as.Function4 <- function(x) x |> struct(c('Function4', 'Any'))
as.Function3 <- function(x) x |> struct(c('Function3', 'Any'))
as.Array0 <- function(x) x |> struct(c('Array0', 'Any'))
as.Function2 <- function(x) x |> struct(c('Function2', 'Any'))
as.Function1 <- function(x) x |> struct(c('Function1', 'Any'))
as.Function0 <- function(x) x |> struct(c('Function0', 'Any'))
as.Generic <- function(x) x |> struct(c('Generic', 'Any'))
as.Integer <- function(x) x |> struct(c('Integer', 'integer', 'Any'))
as.Character <- function(x) x |> struct(c('Character', 'character', 'Any'))
as.Number <- function(x) x |> struct(c('Number', 'numeric', 'Any'))
as.Boolean <- function(x) x |> struct(c('Boolean', 'logical', 'Any'))
