@nchar: (a: char) -> int;

let len <- fn(a: char): int {
	nchar(a)
};

@sys__info: () -> char;

@sys__getenv: () -> [#N, char];

@sys__setenv: (var: char, val: char) -> [#N, char];

@sys__time: () -> char;

@sys__date: () -> char;

@sys__sleep: (n: int) -> .None;

@sys__which: (n: char) -> char;

@sys__timezone: () -> char;

@sys__setlocale: () -> .None;

@as__character: (a: A) -> char;

@as__numeric: (a: A) -> num;

@as__integer: (a: A) -> int;

@as__logical: (a: A) -> int;

# A type is iterable (usable in `for ... in`) if it can materialise itself
# into an array [T] via as_vec. No impl syntax: any free as_vec whose first
# parameter is the type makes it iterable (structural typeclass-via-S3).
type Iterable<T> <- interface { as_vec: (Self) -> [T] };

# Base implementation: an array is iterable, as_vec is the identity.
@as_vec: (a: [#N, T]) -> [#N, T];

@map: (a: [#N, T], f: (T) -> U) -> [#N, U];

@filter: (a: [#N, T], f: (T) -> bool) -> [#N, T];

@rev: (a: [#N, T]) -> [#N, T];

@set_at: (a: [#N, T], i: int, val: T) -> [#N, T];

@mean: (a: [#N, T]) -> T;

@sd: (a: [#N, T]) -> T;

@min: (a: [#N, T]) -> T;

@max: (a: [#N, T]) -> T;

@add: (a: int, b: int) -> int;

@add: (a: num, b: num) -> num;

@minus: (a: int, b: int) -> int;

@minus: (a: num, b: num) -> num;

@mul: (a: int, b: int) -> int;

@mul: (a: num, b: num) -> num;

@div: (a: int, b: int) -> int;

@div: (a: num, b: num) -> num;

@plot: (a: [#N, num], b: [#N, num], type: char) -> .None;

@get: (a: Any, b: char) -> T;

@print: (a: char) -> Empty;

@seq: (a: #I, b: #J, c: #K) -> Vec[#J-#I/#K+1, int];

@substr: (a: char, b: int, e: int) -> char;

@sub: (a: char, b: char, c: char) -> char;

let replace <- fn(s: char, old: char, new: char): char {
	sub(old, new, s)
};

@gsub: (a: char, b: char, c: char) -> char;

let replace_all <- fn(s: char, old: char, new: char): char {
	gsub(old, new, s)
};

@strsplit: (s: char, d: char) -> [#N, char];

let split <- fn(s: char, d: char): [#N, char] {
	strsplit(s, d)
};

@join: (a: [#N, char], s: char) -> char;

@tolower: (a: char) -> char;

@toupper: (a: char) -> char;

@startsWith: (a: char, b: char) -> bool;

@endsWith: (a: char, b: char) -> bool;

@grepl: (a: char, b: char) -> bool;

@contains: (a: char, b: char) -> bool;
