# exit=1

## stdout/stderr
Generating package documentation...

Error while generating documentation

ℹ Updating app documentation
ℹ Loading app
Error in `load_all()`:
! Failed to load 'R/animation.R'
Caused by error:
! objet 'animate_move.Record1' introuvable
Backtrace:
     ▆
  1. ├─devtools::document("/tmp/typr-case-442109-1782127278911435257/work")
  2. │ └─roxygen2::roxygenise(pkg$path, roclets)
  3. │   └─roxygen2 (local) load_code(base_path)
  4. │     └─pkgload::load_all(path, helpers = FALSE, attach_testthat = FALSE)
  5. │       └─pkgload::load_code(path, quiet = quiet)
  6. │         └─(function() {...
  7. │           └─pkgload:::source_many(paths, encoding, env)
  8. │             ├─rlang::try_fetch(...)
  9. │             │ ├─base::tryCatch(...)
 10. │             │ │ └─base (local) tryCatchList(expr, classes, parentenv, handlers)
 11. │             │ │   └─base (local) tryCatchOne(expr, names, parentenv, handlers[[1L]])
 12. │             │ │     └─base (local) doTryCatch(return(expr), name, parentenv, handler)
 13. │             │ └─base::withCallingHandlers(...)
 14. │             └─pkgload:::source_one(file, encoding, envir = envir)
 15. │               └─base::eval(expr, envir)
 16. │                 └─base::eval(expr, envir)
 17. │                   ├─base::local(...)
 18. │                   │ └─base::eval.parent(substitute(eval(quote(expr), envir)))
 19. │                   │   └─base::eval(expr, p)
 20. │                   │     └─base::eval(expr, p)
 21. │                   └─base::eval(...)
 22. │                     └─base::eval(...)
 23. └─base::.handleSimpleError(...) at work/R/animation.R:47:1
 24.   └─rlang (local) h(simpleError(msg, call))
 25.     └─handlers[[1L]](cnd)
 26.       └─pkgload:::handle_source_error(cnd, file)
 27.         └─cli::cli_abort(msg, parent = cnd, call = quote(load_all()))
 28.           └─rlang::abort(...)
Exécution arrêtée



## R généré
=== R/animation.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include position.R
animate <- function(x, ...) UseMethod("animate")
animate_move <- function(x, ...) UseMethod("animate_move")
animation <- new.env(parent = emptyenv())
local({
Position <- position$Position
move <- position$move

Animator <- function(animations, .spread = NULL) {
  explicit <- list()
  if (!missing(animations)) explicit[["animations"]] <- animations
  x <- typr_spread_record(explicit, .spread)
  as.Animator(x)
}
as.Animator <- function(x) {
  if (!inherits(x, "Animator")) class(x) <- c("Animator", "list")
  x <- validate_Animator(x)
  x <- validate(x)
  x
}
validate_Animator <- function(x) {
  required_fields <- c("animations")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Animator: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  x
}
#' @method animate Generic
`animate.Generic` <- (function(target) {
`animations` <- list(animations = typed_vec(dim = c(0)) |> as.Generic()) |> as.Generic()

validate_Animator(spread(target, animations))
}) |> as.Generic()

#@case: The function animate_move was not found when generated see ../R/R_error.md
#' @method animate_move Record4
`animate_move.Record4` <- (function(a, direction) {
validate_Animator(move(a, direction))
}) |> as.Generic()

animation$animate.Generic <- animate.Generic
registerS3method("animate", "%T", animate.Generic)
animation$animate_move.Record1 <- animate_move.Record1
registerS3method("animate_move", "Record1", animate_move.Record1)
})
animation$animate <- animate
animate.Generic <- animation$animate.Generic
animation$animate_move <- animate_move
animate_move.Record1 <- animation$animate_move.Record1

=== R/circle.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include color.R
new_circle <- function(x, ...) UseMethod("new_circle")
circle <- new.env(parent = emptyenv())
local({
Color <- color$Color
Circle <- function(fill, position, radius, stroke, .spread = NULL) {
  explicit <- list()
  if (!missing(fill)) explicit[["fill"]] <- fill
  if (!missing(position)) explicit[["position"]] <- position
  if (!missing(radius)) explicit[["radius"]] <- radius
  if (!missing(stroke)) explicit[["stroke"]] <- stroke
  x <- typr_spread_record(explicit, .spread)
  as.Circle(x)
}
as.Circle <- function(x) {
  if (!inherits(x, "Circle")) class(x) <- c("Circle", "Position", "Record1", "list")
  x <- validate_Circle(x)
  x <- validate(x)
  x
}
validate_Circle <- function(x) {
  required_fields <- c("fill", "position", "radius", "stroke")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Circle: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  if (!inherits(x[["fill"]], "character")) stop("Validation failed for type Circle: field 'fill' must be of class character")
  if (!inherits(x[["radius"]], "integer")) stop("Validation failed for type Circle: field 'radius' must be of class integer")
  if (!inherits(x[["stroke"]], "character")) stop("Validation failed for type Circle: field 'stroke' must be of class character")
  x
}
#' @method new_circle integer
`new_circle.integer` <- (function(r) {
Circle(position = c(0L |> as.Integer(), 0L |> as.Integer()), radius = r, stroke = "#000000" |> as.Character(), fill = "#ffffff" |> as.Character())
}) |> as.Generic()


circle$Circle <- Circle
circle$new_circle.integer <- new_circle.integer
registerS3method("new_circle", "integer", new_circle.integer)
})
circle$new_circle <- new_circle
new_circle.integer <- circle$new_circle.integer

=== R/color.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
color <- new.env(parent = emptyenv())
local({
Color <- function(x) {
  validate_Color(x)
}
validate_Color <- function(x) {
  if (!is.character(x)) stop("Validation failed for type Color: expected char")
  x
}
color$Color <- Color
})

=== R/generic_functions.R ===
#' @include std.R
#' @export
strsplit <- function(x, ...) UseMethod('strsplit', x)
#' @export
grepl <- function(x, ...) UseMethod('grepl', x)
#' @export
move <- function(x, ...) UseMethod('move', x)
#' @export
cvec <- function(x, ...) UseMethod('cvec', x)
#' @export
dot <- function(x, ...) UseMethod('dot', x)
#' @export
getwd <- function(x, ...) UseMethod('getwd', x)
#' @export
factor <- function(x, ...) UseMethod('factor', x)
#' @export
sys__getenv <- function(x, ...) UseMethod('sys__getenv', x)
#' @export
derive <- function(x, ...) UseMethod('derive', x)
#' @export
as__logical <- function(x, ...) UseMethod('as__logical', x)
#' @export
set_at <- function(x, ...) UseMethod('set_at', x)
#' @export
sd <- function(x, ...) UseMethod('sd', x)
#' @export
sys__info <- function(x, ...) UseMethod('sys__info', x)
#' @export
reduce <- function(x, ...) UseMethod('reduce', x)
#' @export
sub <- function(x, ...) UseMethod('sub', x)
#' @export
file__rename <- function(x, ...) UseMethod('file__rename', x)
#' @export
split <- function(x, ...) UseMethod('split', x)
#' @export
as_vec <- function(x, ...) UseMethod('as_vec', x)
#' @export
new_scene <- function(x, ...) UseMethod('new_scene', x)
#' @export
mul <- function(x, ...) UseMethod('mul', x)
#' @export
new_circle <- function(x, ...) UseMethod('new_circle', x)
#' @export
expect_equal <- function(x, ...) UseMethod('expect_equal', x)
#' @export
seq <- function(x, ...) UseMethod('seq', x)
#' @export
file__copy <- function(x, ...) UseMethod('file__copy', x)
#' @export
dir__create <- function(x, ...) UseMethod('dir__create', x)
#' @export
as__character <- function(x, ...) UseMethod('as__character', x)
#' @export
add <- function(x, ...) UseMethod('add', x)
#' @export
div <- function(x, ...) UseMethod('div', x)
#' @export
contains <- function(x, ...) UseMethod('contains', x)
#' @export
set <- function(x, ...) UseMethod('set', x)
#' @export
mean <- function(x, ...) UseMethod('mean', x)
#' @export
add <- function(x, ...) UseMethod('add', x)
#' @export
substr <- function(x, ...) UseMethod('substr', x)
#' @export
annotate_factor <- function(x, ...) UseMethod('annotate_factor', x)
#' @export
unwrap_or <- function(x, ...) UseMethod('unwrap_or', x)
#' @export
list__files <- function(x, ...) UseMethod('list__files', x)
#' @export
mul <- function(x, ...) UseMethod('mul', x)
#' @export
file__create <- function(x, ...) UseMethod('file__create', x)
#' @export
state <- function(x, ...) UseMethod('state', x)
#' @export
max <- function(x, ...) UseMethod('max', x)
#' @export
file__exists <- function(x, ...) UseMethod('file__exists', x)
#' @export
print <- function(x, ...) UseMethod('print', x)
#' @export
as__character <- function(x, ...) UseMethod('as__character', x)
#' @export
get <- function(x, ...) UseMethod('get', x)
#' @export
expect <- function(x, ...) UseMethod('expect', x)
#' @export
sys__which <- function(x, ...) UseMethod('sys__which', x)
#' @export
sys__setenv <- function(x, ...) UseMethod('sys__setenv', x)
#' @export
sys__setlocale <- function(x, ...) UseMethod('sys__setlocale', x)
#' @export
file__remove <- function(x, ...) UseMethod('file__remove', x)
#' @export
levels <- function(x, ...) UseMethod('levels', x)
#' @export
div <- function(x, ...) UseMethod('div', x)
#' @export
join <- function(x, ...) UseMethod('join', x)
#' @export
nlevels <- function(x, ...) UseMethod('nlevels', x)
#' @export
plot <- function(x, ...) UseMethod('plot', x)
#' @export
replace_all <- function(x, ...) UseMethod('replace_all', x)
#' @export
update <- function(x, ...) UseMethod('update', x)
#' @export
as__numeric <- function(x, ...) UseMethod('as__numeric', x)
#' @export
setwd <- function(x, ...) UseMethod('setwd', x)
#' @export
is_some <- function(x, ...) UseMethod('is_some', x)
#' @export
startsWith <- function(x, ...) UseMethod('startsWith', x)
#' @export
is_none <- function(x, ...) UseMethod('is_none', x)
#' @export
toupper <- function(x, ...) UseMethod('toupper', x)
#' @export
sys__timezone <- function(x, ...) UseMethod('sys__timezone', x)
#' @export
rev <- function(x, ...) UseMethod('rev', x)
#' @export
replace <- function(x, ...) UseMethod('replace', x)
#' @export
len <- function(x, ...) UseMethod('len', x)
#' @export
system2 <- function(x, ...) UseMethod('system2', x)
#' @export
sum <- function(x, ...) UseMethod('sum', x)
#' @export
animate_move <- function(x, ...) UseMethod('animate_move', x)
#' @export
map <- function(x, ...) UseMethod('map', x)
#' @export
map <- function(x, ...) UseMethod('map', x)
#' @export
nchar <- function(x, ...) UseMethod('nchar', x)
#' @export
version <- function(x, ...) UseMethod('version', x)
#' @export
animate <- function(x, ...) UseMethod('animate', x)
#' @export
as__integer <- function(x, ...) UseMethod('as__integer', x)
#' @export
gsub <- function(x, ...) UseMethod('gsub', x)
#' @export
tolower <- function(x, ...) UseMethod('tolower', x)
#' @export
dir <- function(x, ...) UseMethod('dir', x)
#' @export
expect_false <- function(x, ...) UseMethod('expect_false', x)
#' @export
lvec <- function(x, ...) UseMethod('lvec', x)
#' @export
minus <- function(x, ...) UseMethod('minus', x)
#' @export
t <- function(x, ...) UseMethod('t', x)
#' @export
sys__sleep <- function(x, ...) UseMethod('sys__sleep', x)
#' @export
endsWith <- function(x, ...) UseMethod('endsWith', x)
#' @export
minus <- function(x, ...) UseMethod('minus', x)
#' @export
add <- function(x, ...) UseMethod('add', x)
#' @export
unlink <- function(x, ...) UseMethod('unlink', x)
#' @export
min <- function(x, ...) UseMethod('min', x)
#' @export
extend <- function(x, ...) UseMethod('extend', x)
#' @export
sys__time <- function(x, ...) UseMethod('sys__time', x)
#' @export
sys__date <- function(x, ...) UseMethod('sys__date', x)
#' @export
unwrap <- function(x, ...) UseMethod('unwrap', x)


=== R/main.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include circle.R
#' @include position.R
#' @include scene.R
#' @include animation.R





new_circle <- circle$new_circle
Circle <- circle$Circle
Position <- position$Position
move <- position$move
right <- position$right
Scene <- scene$Scene
new_scene <- scene$new_scene
add <- scene$add
animate <- animation$animate
animate_move <- animation$animate_move
`c1` <- new_circle(4L |> as.Integer())

animate(c1)

=== R/object.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include circle.R
object <- new.env(parent = emptyenv())
local({
Circle <- circle$Circle
Object <- Circle
object$Object <- Object
})

=== R/position.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
move <- function(x, ...) UseMethod("move")
position <- new.env(parent = emptyenv())
local({
Position <- function(position, .spread = NULL) {
  explicit <- list()
  if (!missing(position)) explicit[["position"]] <- position
  x <- typr_spread_record(explicit, .spread)
  as.Position(x)
}
as.Position <- function(x) {
  if (!inherits(x, "Position")) class(x) <- c("Position", "list")
  x <- validate_Position(x)
  x <- validate(x)
  x
}
validate_Position <- function(x) {
  required_fields <- c("position")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Position: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  x
}
#' @method move Position
`move.Position` <- (function(self, direction) {
Position(position = {
self$position + direction
}, .spread = self)
}) |> as.Generic()

`right` <- c(1L |> as.Integer(), 0L |> as.Integer())

`left` <- c(-1L |> as.Integer(), 0L |> as.Integer())

`up` <- c(0L |> as.Integer(), 1L |> as.Integer())

`down` <- c(0L |> as.Integer(), -1L |> as.Integer())

position$Position <- Position
position$move.Position <- move.Position
registerS3method("move", "Position", move.Position)
position$right <- right
position$left <- left
position$up <- up
position$down <- down
})
position$move <- move
move.Position <- position$move.Position

=== R/scene.R ===
#' @include std.R
#' @include generic_functions.R
#' @include types.R
#' @include color.R
#' @include object.R
add <- function(x, ...) UseMethod("add")
scene <- new.env(parent = emptyenv())
local({
Object <- object$Object
Color <- color$Color
Scene <- function(background, fps, height, objects, width, .spread = NULL) {
  explicit <- list()
  if (!missing(background)) explicit[["background"]] <- background
  if (!missing(fps)) explicit[["fps"]] <- fps
  if (!missing(height)) explicit[["height"]] <- height
  if (!missing(objects)) explicit[["objects"]] <- objects
  if (!missing(width)) explicit[["width"]] <- width
  x <- typr_spread_record(explicit, .spread)
  as.Scene(x)
}
as.Scene <- function(x) {
  if (!inherits(x, "Scene")) class(x) <- c("Scene", "list")
  x <- validate_Scene(x)
  x <- validate(x)
  x
}
validate_Scene <- function(x) {
  required_fields <- c("background", "fps", "height", "objects", "width")
  missing_fields <- setdiff(required_fields, names(x))
  if (length(missing_fields) > 0) {
    stop(paste0("Validation failed for type Scene: missing fields: ", paste(missing_fields, collapse = ", ")))
  }
  if (!inherits(x[["background"]], "character")) stop("Validation failed for type Scene: field 'background' must be of class character")
  if (!inherits(x[["fps"]], "integer")) stop("Validation failed for type Scene: field 'fps' must be of class integer")
  if (!inherits(x[["height"]], "integer")) stop("Validation failed for type Scene: field 'height' must be of class integer")
  if (!inherits(x[["width"]], "integer")) stop("Validation failed for type Scene: field 'width' must be of class integer")
  x
}
#' @method new_scene
`new_scene` <- (function() {
Scene(width = 1920L |> as.Integer(), height = 1080L |> as.Integer(), background = "#000000" |> as.Character(), fps = 60L |> as.Integer(), objects = typed_vec(dim = c(0)) |> as.Generic() |> as.Generic())
}) |> as.Generic()

#' @method add Scene
`add.Scene` <- (function(self, obj) {
Scene(objects = extend(self$objects, obj), .spread = self)
}) |> as.Generic()

scene$Scene <- Scene
scene$new_scene <- new_scene
scene$add.Scene <- add.Scene
registerS3method("add", "Scene", add.Scene)
})
scene$add <- add
add.Scene <- scene$add.Scene

=== R/std.R ===
# --- Fonctions Système ---

sys.info      <- function() Sys.info()
sys.getenv    <- function() Sys.getenv()
sys.setenv    <- function(var, val) Sys.setenv(var = val)
sys.time      <- function() Sys.time()
sys.date      <- function() Sys.Date()
sys.sleep     <- function(n) Sys.sleep(n)
sys.which     <- function(s) Sys.which(s)
sys.timezone  <- function() Sys.timezone()
sys.setlocale <- function() Sys.setlocale()

# --- Utilitaires de Typage ---

#' @title Ajout d'une structure de classe
struct <- function(x, new_class, typed_dim = NULL) {
  if (is.null(x)) return(NULL)
  
  # Fusion propre des classes sans doublons
  class(x) <- unique(c(class(x), new_class))
  
  if (!is.null(typed_dim)) {
    attr(x, "typed_dim") <- typed_dim
  }
  
  x
}

#' @title Changement forcé de type
let_type <- function(x, new_class) {
  # On retire les classes actuelles puis on applique le nouveau constructeur
  unclass(x) |> new_class()
}

#' @title Fusion shallow pour le spread operator (`{ ...x, a = 1 }`)
spread <- function(base, override) {
  out <- base
  for (nm in names(override)) {
    out[[nm]] <- override[[nm]]
  }
  out
}

#' @title Fusion explicite/spread pour les constructeurs record (`TypeName:{ ...x }`)
typr_spread_record <- function(explicit, spread) {
  if (is.null(spread)) {
    return(explicit)
  }
  if (!is.list(spread)) {
    stop("`.spread` must be a list (record) in TypR constructors.")
  }
  merged <- spread
  merged[names(explicit)] <- explicit
  merged
}

# --- Génériques S3 ---

get <- function(a, ...) UseMethod("get")
apply <- function(X, ...) UseMethod("apply")
reduce <- function(vec, ...) UseMethod("reduce")
as_vec <- function(x, ...) UseMethod("as_vec")
max <- function(a, ...) UseMethod("max")
min <- function(a, ...) UseMethod("min")
replace <- function(a, ...) UseMethod("replace")
append <- function(a, ...) UseMethod("append")
plot <- function(a, ...) UseMethod("append")
expect_equal <- function(a, ...) UseMethod("append")
set <- function(a, ...) UseMethod("set")
update <- function(a, ...) UseMethod("update")
version <- function(a, ...) UseMethod("version")
state <- function(a, ...) UseMethod("state")
map <- function(a, ...) UseMethod("map")
derive <- function(a, ...) UseMethod("derive")
unwrap <- function(a, ...) UseMethod("unwrap")
unwrap_or <- function(a, ...) UseMethod("unwrap_or")
expect <- function(a, ...) UseMethod("expect")
is_some <- function(a, ...) UseMethod("is_some")
is_none <- function(a, ...) UseMethod("is_none")
factor <- function(a, ...) UseMethod("factor")
annotate_factor <- function(a, ...) UseMethod("annotate_factor")
nlevels <- function(a, ...) UseMethod("nlevels")

# User validator hook for record types: `as.T` calls validate() after the
# internal validate_T. Default is identity; users extend it with validate.T.
validate <- function(x, ...) UseMethod("validate")
validate.default <- function(x) x

# --- Méthodes par défaut et types de base ---

max.default <- function(a, ...) base::max(a, ...)
min.default <- function(a, ...) base::min(a, ...)
replace.default <- function(a, ...) base::replace(a, ...)
append.default <- function(a, ...) base::append(a, ...)
plot.default <- function(a, ...) base::plot(a, ...)
expect_equal.default <- function(a, ...) testthat::expect_equal(a, ...)

apply.default <- function(X, ...) {
  # Si MARGIN est présent, c'est probablement un appel à base::apply
  args <- list(...)
  if (is.numeric(X) || is.array(X) || is.matrix(X)) {
    return(do.call(base::apply, c(list(X), args)))
  }
  base::apply(X, ...)
}

get.default <- function(a, name, ...) {
  if (is.list(a)) a[[name]] else base::get(name, pos = a, ...)
}

# Arrays (and atomic vectors) are already iterable: `as_vec` is the identity,
# R iterates them natively in `for (x in ...)`.
as_vec.default <- function(x, ...) x

set_at.default <- function(a, i, val) replace(a, i, val)

get.data <- function(a, name) {
  a$data[[1]]
}

get.list <- function(a, name) {
  a$data[[1]][[name]]
}

get.any <- function(a, name) {
  a[[name]]
}

Integer <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Integer", "integer", "Any", "Generic"), typed_dim = dim)
}

Number <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Number", "numeric", "Any", "Generic"), typed_dim = dim)
}

Character <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Character", "character", "Any", "Generic"), typed_dim = dim)
}

Boolean <- function(x) {
  dim <- attr(x, "typed_dim") %||% length(x)
  struct(x, c("Boolean", "logical", "Any", "Generic"), typed_dim = dim)
}

as.Generic <- function(x) x |> struct(c('Generic', 'Any'))

# Opérateur de coalescence nulle utilitaire
`%||%` <- function(a, b) if (!is.null(a)) a else b

# --- Affichage des types de base ---

print.Integer   <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }
print.Character <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }
print.Boolean   <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }
print.Number    <- function(x, ...) { cat(unclass(x), fill = TRUE); invisible(x) }

# --- Opérateurs ---

`%==%.default` <- function(x, y) {
  unclass(x) == unclass(y)
}

# --- Classe typed_vec ---

typed_vec <- function(..., dim = 0) {
  x <- list(...)

  if (length(x) == 0) {
    return(structure(
      list(data = list()),
      class = "typed_vec",
      typed_dim = dim
    ))
  }

  # Vérification si tous les éléments sont déjà des typed_vec
  all_typed <- vapply(x, inherits, logical(1), what = "typed_vec")

  if (all(all_typed)) {
    combined_data <- unlist(lapply(x, `[[`, "data"), recursive = FALSE)
    return(structure(
      list(data = combined_data),
      class = "typed_vec",
      typed_dim = dim
    ))
  }

  structure(
    list(data = x),
    class = "typed_vec",
    typed_dim = dim
  )
}

length.typed_vec <- function(x) {
  length(x$data)
}

`[[.typed_vec` <- function(x, i) {
  if (is.character(i)) {
    lapply(x$data, `[[`, i)
  } else {
    x$data[[i]]
  }
}

get.typed_vec <- function(a, name) {
  a$data[[1]][[name]]
}

apply.typed_vec <- function(X, FUN, ...) {
  # Appliquer la fonction à chaque élément de data et ré-emballer
  typed_vec(lapply(X$data, FUN, ...))
}

vec_apply <- function(f, ...) {
  args <- list(...)
  
  # Normalisation en typed_vec
  args <- lapply(args, function(x) {
    if (!inherits(x, "typed_vec")) typed_vec(x) else x
  })

  lengths <- vapply(args, length, integer(1))
  n <- max(lengths)

  if (any(lengths == 0)) {
    return(typed_vec(dim = 0))
  }

  if (any(n %% lengths != 0)) {
    stop("Incompatible vector lengths for recycling")
  }

  # Recyclage des données
  recycled <- lapply(args, function(x) {
    if (length(x) == n) x$data else rep(x$data, length.out = n)
  })

  results <- vector("list", n)
  for (i in seq_len(n)) {
    elements <- lapply(recycled, `[[`, i)
    results[[i]] <- do.call(f, elements)
  }

  # Si tous les résultats sont des typed_vec, on les combine
  all_typed <- vapply(results, inherits, logical(1), what = "typed_vec")
  
  if (all(all_typed) && length(results) > 0) {
    combined_data <- unlist(lapply(results, `[[`, "data"), recursive = FALSE)
    return(structure(
      list(data = combined_data),
      class = "typed_vec",
      typed_dim = n
    ))
  }

  structure(
    list(data = results),
    class = "typed_vec",
    typed_dim = n
  )
}

vec_apply_fun <- function(fun_vec, ...) {
  if (!inherits(fun_vec, "typed_vec")) fun_vec <- typed_vec(fun_vec)
  
  args <- lapply(list(...), function(x) {
    if (!inherits(x, "typed_vec")) typed_vec(x) else x
  })

  lengths <- c(length(fun_vec), vapply(args, length, integer(1)))
  n <- max(lengths)

  if (any(lengths == 0)) return(typed_vec(dim = 0))
  if (any(n %% lengths != 0)) stop("Incompatible vector lengths")

  funs <- if (length(fun_vec) == n) fun_vec$data else rep(fun_vec$data, length.out = n)
  recycled_args <- lapply(args, function(x) {
    if (length(x) == n) x$data else rep(x$data, length.out = n)
  })

  results <- vector("list", n)
  for (i in seq_len(n)) {
    f <- funs[[i]]
    params <- lapply(recycled_args, `[[`, i)
    results[[i]] <- do.call(f, params)
  }

  all_typed <- vapply(results, inherits, logical(1), what = "typed_vec")
  
  if (all(all_typed) && length(results) > 0) {
    combined_data <- unlist(lapply(results, `[[`, "data"), recursive = FALSE)
    return(structure(
      list(data = combined_data),
      class = "typed_vec",
      typed_dim = n
    ))
  }

  structure(
    list(data = results),
    class = "typed_vec",
    typed_dim = n
  )
}

reduce.typed_vec <- function(vec, f, init = NULL) {
  if (!inherits(vec, "typed_vec")) vec <- typed_vec(vec)
  
  n <- length(vec)
  if (n == 0) {
    if (is.null(init)) stop("Cannot reduce empty vector without initial value")
    return(init)
  }
  
  # Utilisation de la fonction Reduce de base pour plus de robustesse
  res <- if (is.null(init)) {
    Reduce(f, vec$data)
  } else {
    Reduce(f, vec$data, init = init)
  }
  
  # Si le résultat est un typed_vec, on extrait la donnée (comportement original)
  if (inherits(res, "typed_vec")) res <- res$data[[1]]
  
  structure(
    list(data = list(res)),
    class = "typed_vec",
    typed_dim = 1
  )
}

sum.typed_vec <- function(x, ...) {
  reduce(x, `+`)
}

vec_reduce <- function(vec, f, init = NULL) reduce(vec, f, init)

extend <- function(vec, ...) UseMethod("extend")

extend.typed_vec <- function(vec, x) {
  structure(
    list(data = c(vec$data, list(x))),
    class = "typed_vec",
    typed_dim = length(vec) + 1L
  )
}

vec_extend <- function(vec, x) extend(vec, x)

print.typed_vec <- function(x, ...) {
  dims <- attr(x, "typed_dim")
  data <- x$data
  n <- length(data)

  if (n == 0) {
    cat("typed_vec(0)\n")
    return(invisible(x))
  }

  # Si pas de dimensions ou 1D, affichage linéaire amélioré
  if (is.null(dims) || length(dims) <= 1 || (length(dims) == 1 && dims == 0)) {
    cat("typed_vec [", n, "]\n", sep = "")
    for (i in seq_len(n)) {
      cat("[", i, "] ", sep = "")
      el <- data[[i]]
      if (is.function(el)) cat("<function>\n") else print(el)
    }
    return(invisible(x))
  }

  # --- Affichage Multidimensionnel ---
  
  # Helper pour formater un élément individuel
  format_el <- function(el) {
    if (is.function(el)) return("<fun>")
    if (inherits(el, "typed_vec")) return(paste0("<vec:", length(el), ">"))
    s <- format(el)
    if (length(s) > 1) paste0(s[1], "..") else s
  }

  # Helper pour afficher une tranche 2D (Matrice)
  print_slice2d <- function(slice_data, nr, nc, header = "") {
    if (nchar(header) > 0) cat(header, "\n")
    
    # Pré-formatage pour l'alignement
    formatted <- vapply(slice_data, format_el, character(1))
    
    # Remplissage par ligne (row first)
    mat_form <- matrix(formatted, nrow = nr, ncol = nc, byrow = TRUE)
    
    # On utilise explicitement base::apply pour éviter le conflit S3
    col_widths <- base::apply(mat_form, 2, function(col) max(nchar(col), 4))
    
    # En-tête des colonnes
    cat("     ")
    for (j in 1:nc) {
      cat(sprintf("[%*s,%d]", col_widths[j] - 2, "", j), " ")
    }
    cat("\n")
    
    # Lignes
    for (i in 1:nr) {
      cat(sprintf("[%d,] ", i))
      for (j in 1:nc) {
        cat(sprintf("%*s", col_widths[j], mat_form[i, j]), " ")
      }
      cat("\n")
    }
  }

  if (length(dims) == 2) {
    print_slice2d(data, dims[1], dims[2])
  } else {
    # Pour 3D et plus : on itère sur les dimensions supérieures
    slice_size <- dims[1] * dims[2]
    num_slices <- n / slice_size
    
    high_dims <- dims[3:length(dims)]
    
    for (s in 1:num_slices) {
      # Calcul des indices pour les dimensions > 2 (basé sur le stockage column-major de R)
      # On utilise arrayInd pour retrouver les coordonnées multi-D à partir de l'index linéaire
      coords <- arrayInd(s, high_dims)
      header <- paste0(", , ", paste(coords, collapse = ", "))
      
      start_idx <- (s - 1) * slice_size + 1
      end_idx <- s * slice_size
      
      print_slice2d(data[start_idx:end_idx], dims[1], dims[2], header = header)
      if (s < num_slices) cat("\n")
    }
  }

  invisible(x)
}

# --- Option ---
# .Some(v)/.None transpile to structure(list('Some', body = v), class =
# c('Some', 'Option', 'Tag', 'list')) / structure(list('None'), class =
# c('None', 'Option', 'Tag', 'list')) — see the union variant constructor
# pipeline. Both variants share the 'Option' class, so a single method
# dispatching on it (rather than separate .Some/.None methods) covers both.

unwrap.Option <- function(value, ...) {
  if (inherits(value, "Some")) value$body else stop("The value is not unwrappable.")
}

expect.Option <- function(value, msg, ...) {
  if (inherits(value, "Some")) value$body else stop(msg)
}

unwrap_or.Option <- function(value, alternative, ...) {
  if (inherits(value, "Some")) value$body else alternative
}

is_some.Option <- function(value, ...) inherits(value, "Some")

is_none.Option <- function(value, ...) inherits(value, "None")

# --- Factor ---

# Standard constructor: looks up `x` in `levels` and returns the matching
# 1-based index (delegates the bounds check to annotate_factor).
# `factor` is also a base-R name; without `.default`, generic_functions.R's
# auto-generated UseMethod stub would shadow it with no fallback method.
factor.default <- function(x, levels, ...) {
  idx <- match(x, levels)
  if (is.na(idx)) {
    stop(paste0("'", x, "' is not among Factor levels: [", paste(levels, collapse = ", "), "]"))
  }
  annotate_factor(idx, levels)
}

# Annotator: wraps an integer index as an R factor with the given levels.
# Validates that 1 <= x <= length(levels).
annotate_factor.default <- function(x, levels, ...) {
  if (x < 1L || x > length(levels)) {
    stop(paste0("index ", x, " out of bounds for Factor[", paste(levels, collapse = ", "), "]"))
  }
  structure(x, class = "factor", levels = levels)
}

# base::nlevels is a plain function (length(levels(x))), not S3-generic, so
# it has no registered nlevels.factor method for generic_functions.R's
# UseMethod stub to dispatch to. .default replicates base's own definition.
nlevels.default <- function(x, ...) length(levels(x))

# --- State ---
# Real shared mutable state, backed by an R environment (reference type).
# `version` auto-increments on every set()/update(). The constructor
# captures class(value) as a per-instance runtime fingerprint; set/update
# validate new values against it (defense-in-depth; the TypR static type
# checker is the real guarantee against misuse in well-typed code).
#
# `state` is defined as `state.default` (not a plain function): the project
# build's generated R/generic_functions.R emits `state <- function(x, ...)
# UseMethod('state', x)` for every typed stdlib name, which would otherwise
# shadow a plain `state <- function(value) {...}` definition here. Dispatch
# on .default catches every input class, since the constructor accepts any T.
state.default <- function(value, ...) {
  e <- new.env(parent = emptyenv())
  e$value <- value
  e$version <- 0L
  e$.tag <- class(value)
  structure(e, class = "State")
}

get.State <- function(s, ...) s$value

set.State <- function(s, value, ...) {
  if (!identical(class(value), s$.tag)) {
    stop(paste0(
      "State type mismatch: expected ", paste(s$.tag, collapse = "/"),
      ", got ", paste(class(value), collapse = "/")
    ))
  }
  s$value <- value
  s$version <- s$version + 1L
  invisible(NULL)
}

update.State <- function(s, f, ...) {
  set.State(s, f(s$value))
}

version.State <- function(s, ...) s$version

map.State <- function(s, f, ...) state(f(s$value))

derive.State <- function(s, f, ...) state(f(s$value))


=== R/types.R ===
#' @include generic_functions.R
as.Record4 <- function(x) x |> struct(c('Record4', 'Record1', 'Record3', 'Any'))
as.Record3 <- function(x) x |> struct(c('Record3', 'Any'))
as.right <- function(x) x |> struct(c('right', 'Array0', 'Any'))
as.Record2 <- function(x) x |> struct(c('Record2', 'Any'))
as.Array0 <- function(x) x |> struct(c('Array0', 'Any'))
as.Record1 <- function(x) x |> struct(c('Record1', 'Any'))
as.Record0 <- function(x) x |> struct(c('Record0', 'Record1', 'Any'))
as.State0 <- function(x) x |> struct(c('State0', 'Any'))
as.State <- function(x) x |> struct(c('State', 'Any', 'None'))
as.Factor0 <- function(x) x |> struct(c('Factor0', 'Any'))
as.Factor <- function(x) x |> struct(c('Factor', 'integer', 'Any'))
as.Array4 <- function(x) x |> struct(c('Array4', 'Any'))
as.Array3 <- function(x) x |> struct(c('Array3', 'Any'))
as.Iterable <- function(x) x |> struct(c('Iterable', 'Any'))
as.Tag0 <- function(x) x |> struct(c('Tag0', 'Any'))
as.Empty0 <- function(x) x |> struct(c('Empty0', 'Record2', 'Record3', 'Any', 'Array0', 'integer', 'Record0', 'Record4', 'Record1'))
as.Integer <- function(x) x |> struct(c('Integer', 'integer', 'Any'))
as.Character <- function(x) x |> struct(c('Character', 'character', 'Any'))
as.Number <- function(x) x |> struct(c('Number', 'numeric', 'Any'))
as.Boolean <- function(x) x |> struct(c('Boolean', 'logical', 'Any'))
