#' @importFrom jsonlite toJSON
@extern jsonlite::toJSON: (Any) -> Empty;

mod color;
mod object;
mod animation;
mod storyboard;

use object::Object;
use color::Color;
use animation::Animation;
use animation::set_time;
use storyboard::new_storyboard;
use storyboard::snapshots;

@pub
type Scene <- list {
	width: int,
	height: int,
	background: Color,
	fps: int,
	time: int,
	objects: [Object],
	animations: [Animation]
};

@pub
let new_scene <- fn(): Scene {
	Scene:{
		width: 1920,
		height: 1080,
		background: "#000000",
		fps: 60,
		time: 0,
		#@case: The constructor invoke `|> as.Generic()` instead of a `|> as.ArrayX()`, why?
		objects: [] as! [Object],
		animations: [] as! [Animation]
	}	
};

@pub
let add <- fn(self: Scene, ani: Animation): Scene {
	let a <- ani.set_time(self$time);
	Scene:{
		animations: (self$animations.extend(ani)),
		time: (a$time),
		...self
	}	
};

@pub
let set_objects <- fn(self: Scene, objects: [Object]): Scene {
	Scene:{
		objects: objects,
		...self
	}
};


@pub
let render <- fn(self: Scene): StoryBoard {
	#@case: the R code says new_storyboard can't find implementation for self$objects
	new_storyboard(self$objects)
		|> snapshots(self$animations)
};


