let add <- fn(a: T, b: T): T {
	...
};

let minus <- fn(a: T, b: T): U {
	...
};

let mul <- fn(a: T, b: T): T {
	...
};

let div <- fn(a: T, b: T): U {
	...
};

let map <- fn(a: [#N, T], f: (T) -> U): [#N, U] {
	...
};

let incr <- fn(a: int): int {
	...
};

let seq <- fn(a: #I, b: #J, c: #K): [#J-#I/#K+1, int] {
	...
};

let rev <- fn(a: [#N, T]): [#N, T] {
	...
};

let mean <- fn(a: [#N, T]): T  {
	...
};

let sd <- fn(a: [#N, T]): T  {
	...
};

let min <- fn(a: [#N, T]): T  {
	...
};

let max <- fn(a: [#N, T]): T  {
	...
};

